---

- hosts: oceano
  gather_facts: yes
  sudo: yes
  vars:
      - escapia_username: "OceanoRentals"
      - escapia_password: "dioenRionz0e!"
      - rack_env: "staging"
      - redis_host: "localhost"
      - redis_port: 6379
      - nginx_sites:
          - name: oceano
            enabled: True
  roles:
    - common
    - redis
    - nginx
    - oceano
